<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gcm</groupId>
  <artifactId>lib-calculadora</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>lib-calculadora</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
	<connection>scm:git:git@github.com:hivanamcd/lib-calculadora.git</connection>
	<url>scm:git:git@github.com:hivanamcd/lib-calculadora.git</url>
	<developerConnection>scm:git:git@github.com:hivanamcd/lib-calculadora.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.1</version>
        <executions>
         <execution>
          <goals>
           <!-- build will fail if error found on pmd -->
           <goal>check</goal>
           <goal>cpd-check</goal>
          </goals>
         </execution>
        </executions>
        <configuration>
         <sourceEncoding>utf-8</sourceEncoding>
         <minimumTokens>100</minimumTokens>
         <targetJdk>1.7</targetJdk>
        </configuration>
       </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
        <id>repository</id>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
</distributionManagement>
<properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.1</version>
        <configuration>
         <rulesets>
          <!-- Two rule sets that come bundled with PMD -->
          <ruleset>/rulesets/braces.xml</ruleset>
          <ruleset>/rulesets/naming.xml</ruleset>
         </rulesets>
        </configuration>
        <reportSets>
         <reportSet>
          <reports>
           <!-- enable only 1 report -->
           <report>pmd</report>
           <!-- <report>cpd</report> -->
          </reports>
         </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
