#release configuration
#Sun Jun 08 01:18:45 BRT 2014
project.scm.com.gcm\:lib-calculadora.connection=scm\:git\:git@github.com\:hivanamcd/lib-calculadora.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=lib-calculadora-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:hivanamcd/lib-calculadora.git
preparationGoals=clean verify
project.scm.com.gcm\:lib-calculadora.tag=HEAD
project.scm.com.gcm\:lib-calculadora.url=scm\:git\:git@github.com\:tobrien/hivanamcd/lib-calculadora.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.gcm\:lib-calculadora.developerConnection=scm\:git\:git@github.com\:hivanamcd/lib-calculadora.git
project.dev.com.gcm\:lib-calculadora=1.1-SNAPSHOT
project.rel.com.gcm\:lib-calculadora=1.0
exec.additionalArguments=-P redhat-techpreview-all-repository
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
